apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: microservices-chassis
  labels:
    k8s-app: fluent-bit-logging
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit-logging
  template:
    metadata:
      labels:
        k8s-app: fluent-bit-logging
        version: v1
        kubernetes.io/cluster-service: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "2020"
        prometheus.io/path: /api/v1/metrics/prometheus
    spec:
      serviceAccountName: fluent-bit
      containers:
      - name: fluent-bit
        image: docker-registry:4000/fluent/fluent-bit:1.6.4
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 2020
          # hostPort: 32020
        env:
        - name: FLUENT_ELASTICSEARCH_HOST
          # value: "elasticsearch-external.microservices-chassis.svc"
          value: "172.20.3.72"
        - name: FLUENT_ELASTICSEARCH_PORT
          value: "9200"
        resources:
          requests:
            memory: 20Mi
            cpu: 2
          limits:
            memory: 5Gi
            cpu: 5
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        - name: vinhcx2-test
          mountPath: /home/vinhcx2
        - name: pod-log-storage
          mountPath: /u01/data/log-storage
          readOnly: true
      terminationGracePeriodSeconds: 10
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      - name: vinhcx2-test
        hostPath:
          path: /home/vinhcx2
      - name: pod-log-storage
        hostPath:
          path: /u01/data/log-storage
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"
        effect: "NoSchedule"