# microservice-chassis

./: Dockerfile  chassis-config.csv  chassis-config.ods  kwrun.sh  log4j2.xml  offheap.sh  pom.xml  tmp.json
autotest-microchassis/: Dockerfile  buildImg.sh  deployment.yml  pom.xml
autotest-microchassis/etc/: FakeService Back.run.xml  FakeService Front.run.xml  cert_nodes.pem  connection-cgw.yml  fw1-trust.crt  key_nodes.pem  local-log4j2.xml  mesh-log4j2.xml  payload.json
autotest-microchassis/etc/abm/config/: connection.yml
autotest-microchassis/etc/cgw/config/: connection.yml
autotest-microchassis/etc/chp/config/: connection.yml
autotest-microchassis/etc/config/: connection.yml  log4j2.xml
autotest-microchassis/etc/downStream1/config/: connection.yml
autotest-microchassis/etc/downStream2/config/: connection.yml
autotest-microchassis/etc/pcp/config/: connection.yml
autotest-microchassis/etc/pcp/connection/microchassis/: connection.yml
autotest-microchassis/etc/resource/: pipelinesHttp.txt
autotest-microchassis/etc/upStream/config/: connection.yml  log4j2.xml
autotest-microchassis/src/com/viettel/autotest/microchassis/: ChassisAutotestConfig.java  ChassisAutotestConst.java  InstanceHttp.java  README.md
autotest-microchassis/src/com/viettel/autotest/microchassis/benchmark/: BenchmarkClientConfiguration.java  Http1BenchmarkTest.java  Microservice.java
autotest-microchassis/src/com/viettel/autotest/microchassis/benchmark/mesh/DB/: DB.java  DBNode.java  FakeService Back.run.xml  connection-db.yml
autotest-microchassis/src/com/viettel/autotest/microchassis/benchmark/mesh/GW/: FakeService Front.run.xml  Gateway.java  LB.java  connection-cgw.yml
autotest-microchassis/src/com/viettel/autotest/microchassis/benchmark/mesh/container/: Dockerfile  back.yml  build_mesh.sh  build_ocs_test.sh  deploy.sh  front.yml  inner1.yml  inner2.yml  inner3.yml  run.sh
autotest-microchassis/src/com/viettel/autotest/microchassis/benchmark/mesh/inner/: CHP.java  connection-chp.yml
autotest-microchassis/src/com/viettel/autotest/microchassis/benchmark/peer/: ClientBenchmark.java  ClientSendSync.java  ClientSendThread.java  ConnectionBenchmark.java  Http2BenchmarkClient.java  HttpClientBenchmark.java  SyncThread.java
autotest-microchassis/src/com/viettel/autotest/microchassis/compatible/: H2ClientTest.java  HServerTest.java  Server.java  TcpBenchmarkClient.java  TestRateLimiter.java  VersionTest.java  Warmup.java
autotest-microchassis/src/com/viettel/autotest/microchassis/compatible/standardPeer/: EchoHttpClient.java  EchoHttpServer.java  MinioTest.java  MyServer.java  TcpCompabilityTest.java
autotest-microchassis/src/com/viettel/autotest/microchassis/connection/config/: AutoTestClientConfig.java  ClientConfiguration.java  EchoHttpServerConfiguration.java  EchoServerConfiguration.java  GeneratorConfig.java  GeneratorServerConfiguration.java  HttpClientOptions.java  HttpGeneratorServerConfiguration.java
autotest-microchassis/src/com/viettel/autotest/microchassis/feature/: ATimeoutTest.java  BasicFeatureTest.java  ChassisConfigTest.java  ClientClose.java  ConnectionManagerTest.java  DnsTest.java
autotest-microchassis/src/com/viettel/autotest/microchassis/feature/protoTest/: ConfigTest.java  GoAwayTest.java  Http1FeatureTest.java  Http2FeatureTest.java  HttpEchoTest.java  HttpFeatureTest.java  TcpEchoTest.java  TcpFeatureTest.java  TcpInstanceEchoTest.java  TcpReconnectTest.java  connection-configTest.yml
autotest-microchassis/src/com/viettel/autotest/microchassis/feature/seamlessUpgrade/: CallNotifyDownStream.java  DownStream.java  TestController.java  UpStream.java
autotest-microchassis/src/com/viettel/autotest/microchassis/lib/: LogUtils.java  SelfTestInstance.java
autotest-microchassis/src/com/viettel/autotest/microchassis/lib/depricatedNeedRefactor/: AsyncClientHandler.java  BenchmarkClient.java  Client.java  OldTcpClient.java  TcpClientBenchmark.java
autotest-microchassis/src/com/viettel/autotest/microchassis/lib/generator/: FakeTPSGenerator.java  Http1PayloadGenerator.java  Http2PayloadGenerator.java  PayloadGenerator.java  TcpPayloadGenerator.java
autotest-microchassis/src/com/viettel/autotest/microchassis/lib/sdk/: HttpManoServerHandler.java  VduProcess.java
autotest-microchassis/test/com/viettel/autotest/microchassis/: HttpVdu.java
autotest-microchassis/test/com/viettel/autotest/microchassis/abm/: Abm.java
autotest-microchassis/test/com/viettel/autotest/microchassis/pcp/: Pcp.java
mTopo/: pom.xml
mTopo/src/main/java/com/viettel/vocs/microchassis/topology/: TopoHandler.java
microchassis-exception/: Dockerfile  pom.xml
microchassis-exception/data/: AlarmNotification.json
microchassis-exception/src/main/resources/etc/appender/rest/: reset-config.properties
microchassis-exception/src/main/resources/etc/client/: exception-client.properties
microchassis-metrics/: pom.xml  system_report_template.yaml
microchassis-metrics/src/main/java/com/viettel/vocs/microchassis/base/: ChassisConfig.java  ChassisConst.java  ChassisThreadManager.java  Endpoint.java
microchassis-metrics/src/main/java/com/viettel/vocs/microchassis/metrics/: AddMetric.java  CmdMetric.java  CommonLabels.java  Example.java  InternalMetric.java  JvmMetricImporter.java  JvmMetricImporterFactory.java  Metric.java  MetricCacheJob.java  MetricCollector.java  MetricEventHandler.java  MetricName.java  MetricType.java  MicrometerJvmMetricImporter.java  ObserveMetric.java  Otel.java  OtelJvmMetricImporter.java  PIDStatMetric.java  PrometheusMetric.java  SeriesType.java  SetMetric.java  SimpleMetricEventHandler.java  TopMetric.java
microchassis-metrics/src/test/com/viettel/vocs/microchassis/metrics/: MetricTest.java
microchassis-tracing/: pom.xml
microchassis-tracing/src/main/resources/etc/api/: api-config.properties
vocsMano/: API  pom.xml
vocsMano/src/main/java/com/viettel/vocs/mano/: Microchassis.java
vocsMano/src/test/java/: ExportTest.java  ManoTest.java  ReloadTest.java
vocsMano/src/test/java/example/: AlarmNotification.json  CaptureExceptionExample.java  a.json
(+561 files in other folders)
