!!com.viettel.vocs.microchassis.connection.config.ConnectionConfiguration
serviceType: cgw-gy
podId: cgw-gy-184780-asudh9
cnfName: data4g
dnsName: localhost
#lbrs:
#  - id: centerLbr
#    host: localhost
#    port: 9001
#    type: center
clients:
  - id: c_cgw
    host: localhost
    port: 13007
    connectionLimitMode: fullmesh
    lbrId: standaloneLbr
    routeStrategy:
      #      !!com.viettel.vocs.microchassis.connection.loadbalancing.configure.RR
      #      logId: rr
      !!com.viettel.vocs.microchassis.connection.loadbalancing.configure.LCC
      logId: lcc
    #      !!com.viettel.vocs.microchassis.connection.loadbalancing.configure.BCC
    #      highload: 90
    #      !!com.viettel.vocs.microchassis.connection.loadbalancing.configure.BTC
    #      highload: 85
    #      initTPS: 500
    #      controlWaitOnHighLoadOnly: true
    #      enableControlAtLoadPct: 60
    #    connectionPerIP: 2
    # isolationConfig:
    #   enable: true

