<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-chassis</artifactId>
        <groupId>com.viettel.vocs</groupId>
        <version>4.5.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microchassis-exception</artifactId>
    <version>4.5.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>microchassis-exception</name>
    <description>Fix BTC by smooth CPU</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.viettel.vocs</groupId>
                <artifactId>vocs4.0-dependency</artifactId>
                <version>4.0.5-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Serialize and Deserialize -->
        <dependency>
            <groupId>com.viettel.vocs</groupId>
            <artifactId>vocs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.viettel.vocs</groupId>
            <artifactId>microchassis-connection</artifactId>
            <version>4.5.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>