!!com.viettel.vocs.microchassis.config.ConnectionConfiguration
clients:
-   channelConfiguration:
        SSL: false
        backLog: 1024
        certPath: null
        channelSoRcvBuf: null
        channelSoSndBuf: null
        channelWriteBufferWaterMarkHigh: null
        channelWriteBufferWaterMarkLow: null
        epoll: true
        fastFlush: true
        keyPath: null
        maxChannelWritableMs: 5000
        maxDecode: 200
        numWorkerThread: 1
        parkWritableNano: 5000
        passPhrase: null
        pooledByteBuffer: true
        preferDirect: true
        timeoutConnectMs: 10000
        trustPath: null
    clientID: client_update
    enableServiceDiscovery: true
    host: csde-abm
    maxConnectedService: null
    maxRetryConnect: 5
    pingIntervalMs: 5000
    port: 9194
    sendTimeoutMs: 5000
    type: TCP
    warmupDuration: null
-   channelConfiguration:
        SSL: false
        backLog: 1024
        certPath: null
        channelSoRcvBuf: null
        channelSoSndBuf: null
        channelWriteBufferWaterMarkHigh: null
        channelWriteBufferWaterMarkLow: null
        epoll: true
        fastFlush: true
        keyPath: null
        maxChannelWritableMs: 5000
        maxDecode: 200
        numWorkerThread: 1
        parkWritableNano: 5000
        passPhrase: null
        pooledByteBuffer: true
        preferDirect: true
        timeoutConnectMs: 10000
        trustPath: null
    clientID: client_query
    enableServiceDiscovery: true
    host: csde-abm
    maxConnectedService: null
    maxRetryConnect: 5
    pingIntervalMs: 5000
    port: 9194
    sendTimeoutMs: 5000
    type: TCP
    warmupDuration: null
-   channelConfiguration:
        SSL: false
        backLog: 1024
        certPath: null
        channelSoRcvBuf: null
        channelSoSndBuf: null
        channelWriteBufferWaterMarkHigh: null
        channelWriteBufferWaterMarkLow: null
        epoll: true
        fastFlush: true
        keyPath: null
        maxChannelWritableMs: 5000
        maxDecode: 200
        numWorkerThread: 1
        parkWritableNano: 5000
        passPhrase: null
        pooledByteBuffer: true
        preferDirect: true
        timeoutConnectMs: 10000
        trustPath: null
    clientID: client_notify
    enableServiceDiscovery: true
    host: csde-cgw
    maxConnectedService: null
    maxRetryConnect: 5
    pingIntervalMs: 5000
    port: 9209
    sendTimeoutMs: 5000
    type: TCP
    warmupDuration: null
-   clientID: client_mano
    enableServiceDiscovery: true
    host: csde-mano
    maxConnectedService: null
    maxRetryConnect: 5
    pingIntervalMs: 5000
    port: 9000
    sendTimeoutMs: 5000
    type: HTTP
    warmupDuration: null
servers:
-   channelConfiguration:
        SSL: false
        backLog: 1024
        certPath: null
        channelSoRcvBuf: null
        channelSoSndBuf: null
        channelWriteBufferWaterMarkHigh: null
        channelWriteBufferWaterMarkLow: null
        epoll: true
        fastFlush: true
        keyPath: null
        maxChannelWritableMs: 5000
        maxDecode: 200
        numWorkerThread: 1
        parkWritableNano: 5000
        passPhrase: null
        pooledByteBuffer: true
        preferDirect: true
        timeoutConnectMs: 10000
        trustPath: null
    id: pcf-tcp
    port: 9000
    type: TCP
-   channelConfiguration:
        SSL: false
        backLog: 1024
        certPath: null
        channelSoRcvBuf: null
        channelSoSndBuf: null
        channelWriteBufferWaterMarkHigh: null
        channelWriteBufferWaterMarkLow: null
        epoll: true
        fastFlush: true
        keyPath: null
        maxChannelWritableMs: 5000
        maxDecode: 200
        numWorkerThread: 1
        parkWritableNano: 5000
        passPhrase: null
        pooledByteBuffer: true
        preferDirect: true                            
        timeoutConnectMs: 10000
        trustPath: null
    id: pcf-http
    port: 8000
    type: HTTP    


