[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = VN
ST = VN
L = VN
O = VN
OU = VN
CN = provisioning
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = 172.20.3.58
DNS.2 = 172.20.3.59
DNS.3 = 172.20.3.62
DNS.4 = 172.20.3.63
