apiVersion: apps/v1
kind: Deployment
metadata:
  name: microchassis-front
  labels:
    app: microchassis-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microchassis-front
  template:
    metadata:
      labels:
        app: microchassis-front
    spec:
      containers:
        - name: microchassis-front
          image: docker-registry:4000/tiennn18-microchassis:latest
          imagePullPolicy: Always
#          readinessProbe:
#            tcpSocket:
#              port: 13002
#            initialDelaySeconds: 5
#            periodSeconds: 1
          command: ["java"]
          args: ["-Xmx1700m", "-jar",
                 "-Dnumprocess=2",
          # client config
                 "-DclientMode=sync",
                 "-DpayloadSize=4096",
                 "-DfakeTPS=5000",
#                 "-DcPort=13001", "-DcHost=microchassis-inner1",
                 "-DcPort=13000", "-DcHost=microchassis-back",
            ## Traffic limiter
                 "-DmaxAllowTPS=50000",
                 "-DmaxTPS=30000",
                 "-DmaxConnectionConcurrent=0",
                 "-DmaxRequest=0",
          # server config
          # general
                 "-DserviceType=front",
                 "-DintervalStatistic=1000", "-Dlog4j.configurationFile=/mesh/mesh-log4j2.xml",
                 "/mesh/microchassis-mesh-jar-with-dependencies.jar"]
          resources:
            requests:
              memory: 2Gi
              cpu: 1
            limits:
              memory: 2Gi
              cpu: 1
  strategy:
    type: Recreate